.services {
  display: flex;
  align-items: center;
  font-size: clamp(1.6rem, 1.8vw, 1.6vw);
  line-height: 1.3;
  font-weight: 300;
  width: 100%;

  .block {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 7.5rem;

    .column {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      p {
        margin: 0;
      }
    }

    &--contact {
      margin: 0;

      .column--right {
        flex-direction: row;
        align-items: baseline;
        gap: clamp(1rem, 0.6vw, 0.8vw);

        svg {
          height: clamp(1rem, 1vw, 0.9vw);
          width: clamp(1rem, 1vw, 0.9vw);
        }
      }
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
    }
  }
}
