const text = {
  en: {
    logoAria: "Studio brunch logo",
    href: "/fr",
    locale: "fr",
    localeAria: "Site en français",
    localeCap: "Français",
    contact: "Contact us",
    hero_1: "Brunch is a",
    hero_2: "creative agency",
    hero_3: "solidifying brands through",
    hero_4: "user",
    hero_5: "centric",
    hero_6: "digital solutions,",
    hero_7: "and",
    hero_8: "operational",
    hero_9: "excellence",
    hero_2_1: "We act as an",
    hero_2_2: "extension",
    hero_2_3: "of client",
    hero_2_4: "teams, driving",
    hero_2_5: "positive change",
    hero_2_6: "through new perspectives and",
    hero_2_7: "thoughtful,",
    hero_2_8: "exciting work",
  },
  fr: {
    logoAria: "Logo de studio Brunch",
    href: "/en",
    locale: "en",
    localeAria: "English site",
    localeCap: "English",
    contact: "Contactez-nous",
    hero_1: "Brunch est une",
    hero_2: "agence créative",
    hero_3: "qui renforce votre marque grâce",
    hero_4: "à des",
    hero_5: "solutions",
    hero_6: "numériques",
    hero_7: "et",
    hero_8: "opérationnelles",
    hero_9: "",
    hero_2_1: "nous",
    hero_2_2: "collaborons",
    hero_2_3: "avec nos clients",
    hero_2_4: "afin de réaliser",
    hero_2_5: "des",
    hero_2_6: "projets",
    hero_2_7: "innovants, réfléchis et stimulants",
    hero_2_8: "",
  },
};

export default text;