const text = {
  en: {
    logoAria: "Studio brunch logo",
    href: "/fr",
    locale: "fr",
    localeAria: "Site en français",
    localeCap: "Français",
    contact: "Contact us",

    // slide 1
    hero_1: "Brunch ",
    hero_2: "is ",
    hero_3: "a ",
    hero_4: "creative ",
    hero_5: "agency ",
    hero_6: "solidifying ",
    hero_7: "brands ",
    hero_8: "through ",
    hero_9: "user ",
    hero_10: "centric ",
    hero_11: "digital ",
    hero_12: "solutions, ",
    hero_13: "and ",
    hero_14: "operational ",
    hero_15: "excellence",

    // slide 2
    hero_2_1: "We ",
    hero_2_2: "act ",
    hero_2_3: "as ",
    hero_2_4: "an ",
    hero_2_5: "extension ",
    hero_2_6: "of ",
    hero_2_7: "client ",
    hero_2_8: "teams, ",
    hero_2_9: "driving ",
    hero_2_10: "positive ",
    hero_2_11: "change ",
    hero_2_12: "through ",
    hero_2_13: "new ",
    hero_2_14: "perspectives ",
    hero_2_15: "and ",
    hero_2_16: "thoughtful, ",
    hero_2_17: "exciting ",
    hero_2_18: "work",

    seo: {
      title: "Studio Brunch",
      keywords: [
        "Professional web design",
        "Creative website development",
        "Responsive web design services",
        "Custom website design",
        "User-friendly website design",
        "SEO-friendly website design",
        "Mobile-responsive web design",
        "Affordable web design solutions",
        "Innovative web development",
        "E-commerce website design",
        "WordPress website design",
        "CMS website design",
        "Graphic design services",
        "UI/UX design expertise",
        "Brand-focused website design",
        "Website redesign services",
        "Small business website design",
        "Corporate website design",
        "Landing page design",
        "Website maintenance services",
      ],
      description:
        "Brunch is a creative agency solidifying brands through user centric digital solutions,and operational excellence",
      twitter: {
        handle: "",
      },
    },

    services: {
      design: "Design",
      operations: "Operations",
      brandIdentity: "Brand Identity",
      webDes: "Web Design & Development",
      contStrat: "Content Strategy & Production",
      opCons: "Operational Consulting",
      recruitment: "Recruitment",
      seeCap: "See our detailed capabilities",
      typeform: "https://3l27bruyzob.typeform.com/to/NpR7mDJ8",
    },

    footer: {
      letsChat: "Let's Chat",
      email: "hi@brunch.work",
      linkCopied: "Link copied to clipboard",
      montreal: "Based in Montreal",
    },
  },
  fr: {
    logoAria: "Logo de studio Brunch",
    href: "/en",
    locale: "en",
    localeAria: "English site",
    localeCap: "English",
    contact: "Contactez-nous",

    // slide 1
    hero_1: "Brunch ",
    hero_2: "est ",
    hero_3: "une ",
    hero_4: "agence ",
    hero_5: "créative ",
    hero_6: "qui ",
    hero_7: "renforce ",
    hero_8: "les ",
    hero_9: "marques ",
    hero_10: "grâce ",
    hero_11: "à ",
    hero_12: "des ",
    hero_13: "solutions ",
    hero_14: "numériques ",
    hero_15: "et ",
    hero_16: "opérationnelles",

    // slide 2
    hero_2_1: "Nous ",
    hero_2_2: "collaborons ",
    hero_2_3: "avec ",
    hero_2_4: "des ",
    hero_2_5: "entreprises ",
    hero_2_6: "afin ",
    hero_2_7: "de ",
    hero_2_8: "réaliser ",
    hero_2_9: "des ",
    hero_2_10: "projets ",
    hero_2_11: "innovants, ",
    hero_2_12: "réfléchis ",
    hero_2_13: "et ",
    hero_2_14: "stimulants",

    seo: {
      title: "Studio Brunch",
      keywords: [
        "Conception web professionnelle",
        "Développement de sites web créatif",
        "Conception web responsive",
        "Conception de sites web sur mesure",
        "Conception de sites web conviviaux",
        "Conception de sites web optimisée pour le référencement (SEO)",
        "Conception de sites web adaptés aux mobiles",
        "Solutions de conception web abordables",
        "Développement web innovant",
        "Conception de sites web e-commerce",
        "Conception de sites web WordPress",
        "Conception de sites web avec système de gestion de contenu (CMS)",
        "Services de design graphique",
        "Expertise en conception UI/UX",
        "Conception de sites web axée sur la marque",
        "Services de refonte de sites web",
        "Conception de sites web pour petites entreprises",
        "Conception de sites web corporatifs",
        "Conception de pages de destination (landing pages)",
        "Services de maintenance de sites web",
      ],
      description:
        "Brunch est une agence créative qui renforce les marques grâce à des solutions numériques et opérationnelles",
      twitter: {
        handle: "",
      },
    },

    services: {
      design: "Design",
      operations: "Opérations",
      brandIdentity: "Identité de marque",
      webDes: "Design et développement web",
      contStrat: "Stratégie et production de contenu",
      opCons: "Consultation opérationnelle",
      recruitment: "Recrutement",
      seeCap: "Voir toutes nos compétences",
      typeform: "https://3l27bruyzob.typeform.com/to/hFWGMAz9",
    },

    footer: {
      letsChat: "Parlez-nous",
      email: "hi@brunch.work",
      linkCopied: "Lien copié",
      montreal: "Situé à Montréal",
    },
  },
};

export default text;