.main-grid {
  display: grid;
  grid-template-columns: 2.4rem auto 2.4rem;
  min-width: 0;
  width: 100%;

  @media only screen and (min-width: $screen-medium) {
    grid-template-columns: 10vw 80vw 10vw;
  }
}

.main__body {
  min-width: 0;
  max-width: calc(100vw - 4.8rem);

  @media only screen and (min-width: $screen-medium) {
    max-width: 80vw;
  }
}

// grid-template-columns: 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1% minmax(0, 1fr) 1%;
